---
stages:
  - pre-commit
  - test-suite
  - test-suite-state-integration
  - pop-release


include:
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /release/pop_release.yml

variables:
  CICD_UPSTREAM_PATH: "vmware/idem/idem-azure-auto"

pre-commit-run-all:
  image: registry.gitlab.com/saltstack/pop/cicd/containers/alpinelint:py39

.test-suite:
  stage: test-suite
  needs:
    - pre-commit-run-all
  script:
    - python3 -m pip install nox
    - nox -e tests-3 -- -vv tests/unit tests/integration/autogen
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

.test-suite-state-integration:
  stage: test-suite-state-integration
  needs:
    - pre-commit-run-all
    - tests-3.7
  script:
    - python3 -m pip install nox
    - nox -e tests-3.7 -- -vv tests/integration/states

  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

tests-3.7:
  extends: .test-suite
  image: python:3.7

tests-3.8:
  extends: .test-suite
  image: python:3.8

tests-3.9:
  extends: .test-suite
  image: python:3.9

tests-3.10:
  extends: .test-suite
  image: python:3.10.2

# Run this on real azure after merge requests
# In gitlab go to your fork of idem-azure-auto -> Settings -> CI / CD -> Variables
# Create a File key called "ACCT_FILE" that contains the contents of your encrypted fernet file
# Create a Variable key called "ACCT_KEY" that contains the key for decrypting your acct file
tests-state-integration:
  extends: .test-suite-state-integration
  image: python:3.7
  stage: test-suite-state-integration
  when: manual
